<html>
    <head>
        <meta charset="utf-8">
        <title>wep page</title>
    </head>
    <style>
        body{
            background-color: rgb(165, 136, 92);
        }
        @media screen and (min-width: 500px) {
            body {
                background-color: bisque;
            }
        }
        .img1 {
            position: absolute;
            top: 60px;
            left: 1000px;
            width: 110px;
            height: 110px;
        }
        .img2 {
            position: absolute;
            left: 1000px;
            top: 205px;
            width: 110px;
            height: 110px;
            opacity: 75%;
        }
        .img3 {
            position: absolute;
            left: 1000px;
            top: 350px;
            width: 110px;
            height: 110px;
        }
        div{
            color: rgb(77, 97, 104);
            background-color: rgb(250, 204, 135);
            margin: 10px 90px 20px 10px;
            border: 1px solid lightcoral;
            min-width: 950px;
        }
        .class1 {
            background-color: rgb(212, 107, 181);
            margin: 10px 90px 20px 10px;
            border: 2px dotted;
            overflow: hidden;
            max-height: 300px;
        }
    </style>
    <body>
        <h2>ID card of Employess:</h2>
        <div style="border: dashed;">
            <p><strong>Name:</strong> Mohammed <img class="img1" src="face 2.jpg" alt="Mohammed's photo"></p>
            <p><strong>ID NO.:</strong> 1028704354</p>
            <p><strong>Phone:</strong> 0563387687</p> 
        </div>
        <div class="class1">
            <p><strong>Name:</strong> Sara<img class="img2" src="face 1.jpg" alt="Sara's photo"></p>
            <p><strong>ID NO.:</strong> 1028872210</p>
            <p><strong>Phone:</strong> 0552107690</p> 
        </div>
        <div style="border: double;">
            <p><strong>Name:</strong> Fahad<img class="img3" src="face 3.jpg" alt="Fahad's photo"></p>
            <p><strong>ID NO.:</strong> 1023648801</p>
            <p><strong>Phone:</strong> 0541907430</p> 
        </div>
    </body>
</html>