<html>
    <head>
        <meta charset="utf-8">
        <title>web page</title>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            td, th {
                border: 2px solid;
                padding: 5px;
            }
            div {
                width: 33%;
                display: inline-block;
            }
            .class {
                background-color: antiquewhite;
                color: rgb(70, 70, 214);
                border: 1px solid;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>fill your information:</h1>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" style="margin: 10px;"><br>
            <lable for="lname">Last Name:</lable>
            <input type="text" id="lname" name="lname" style="margin: 10px;"><br>

            <input type="button" value="submit" style="margin: 20px;">
            
            <h2>Choose prefered language</h2>
            <lable for="lang">Arabic</lable>
            <input type="radio" id="lang" name="lang">
            <lable for="lang">English</lable>
            <input type="radio" id="lang" name="lang">

        </form>
        <h2>here is a table for intern students</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Mohammed</td>
                <td>0507355285</td>
                <td>mohd6656@gmail.com</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>0554882310</td>
                <td>Ali090@gmail.com</td>
            </tr>
            <tr>
                <td>Abdullah</td>
                <td>0548890354</td>
                <td>Abd212@gmail.com</td>
            </tr>
        </table>
        <p><strong>skills of each trainee:</strong></p>
        <ol>
            <li>Ali
                <ul>
                    <li>python</li>
                    <li>html</li>
                    <li>powerBi</li>
                </ul>
            </li>
            <li>Mohammed
                <ul>
                    <li>leading</li>
                    <li>problem-solving</li>
                </ul>
            </li>
            <li>Abdullah
                <ul>
                    <li>html</li>
                    <li>php</li>
                    <li>deep learning</li>
                </ul>
            </li>
        </ol>
        <div style="background-color: rgb(138, 221, 221);">
            <h2>Mohammed</h2>
            <p>age: 24.</p>
            <p>location: dammam.</p>
            <p>Martial: married.</p>
        </div>
        <div style="background-color: burlywood;">
            <h2>Ali</h2>
            <p>age: 23.</p>
            <p>location: khobar.</p>
            <p>Martial: single.</p>
        </div>
        <div style="background-color: rgb(233, 214, 106);">
            <h2>Abdullah</h2>
            <p>age: 23.</p>
            <p>location: qatif.</p>
            <p>Martial: single.</p>
        </div>

        <div class="class">
            <h3>all trainees <span style="color: red;">must</span> complete the 16 weeks.</h3>
        </div>

    </body>