<html>
    <head>
        <meta charset = "utf-8">
        <title>Wep page</title>
        <style>
            div {
                color: rgb(255, 255, 255);
                text-align: center;
                width: 800px;
                height: 150px;
                margin: 15px 15px 15px 15px;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            h2:hover {
                font-size: 200%;
                color: rgb(255, 255, 255);
            }
            a:hover {
                color: red;
                font-size: 150%;
            }
            img {
                float: left;
            }
        </style>
    </head>
    <body>
        <h2 style="background-color: rgb(143, 114, 143);">Employess data:</h2>
        <div style="background-color: rgb(150, 180, 180); border: 1px solid;">
            <p> <img src="KSA flag.JPG" alt="KSA flag" width="40px" height="40px"><strong>Name:</strong> Mohammed</p>
            <p><strong> Phone:</strong> 549982410</p>
            <p><strong>Age:</strong> 28</p>
            <p><strong>Email:</strong> <a href="mailto:moe54@gmail.com">Mohammed</a></p>
            <p><strong>About:<br> </strong>working at kwaidi company for 3 years in the department of software development. skilled in python, html, sql databases. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. </p>

        </div>
        <div style="background-color: rgb(154, 188, 218); border: 1px solid;">
            <p><img src="Kuwait flag.JPG" alt="Kuwait flag" width="40px" height="40px"> <strong>Name:</strong> Ali</p>
            <p><strong> Phone:</strong> 543209410</p>
            <p><strong>Age:</strong> 25</p>
            <p><strong>Email:</strong> <a href="mailto:aa33@gmail.com">Ali</a></p>
            <p><strong>About: <br></strong>working at kwaidi company for 5 years in the department of software development. skilled in Marketing, presuasive, communications. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text. more text.</p>
        </div>
        
    </body>
</html>